src/pages/learning/index.html

<html>
  <head>
    <style src="./css/index.css"></style>
  </head>
  <body>
    <div class="learning"> 
      <div class="pay_success">
        <div class="text_success">购买成功</div>
        <p class="text_point">请点击下方按钮开始听课</p>
        <button class="learn_btn">开始听课</button>
      </div>
      <div class="course_info">
        <p class="course_title">课程信息 :  </p>
        <p class="course_text">每日一句古诗文课程【二年级】</p>
      </div>
    </div>
  </body>
</html>

src/pages/learning/index.jade
html
	head
		style(src="./css/index.css")
	body
		div.learning 
			div.pay_success
				div.text_success 购买成功
				p.text_point 请点击下方按钮开始听课
				button.learn_btn 开始听课
			div.course_info
				p.course_title 课程信息 :  
				p.course_text 每日一句古诗文课程【二年级】
